command_exists() {
  command -v $1 2> /dev/null 1>&2
}

psa() {
  ps aux | grep $@ | grep -v grep
}

sysupdate() {
  ## TODO... 
  if [ -f /etc/pacman.conf ]; then
    sudo pacman -Syyuu --noconfirm && sudo pacman -Qdtq --noconfirm | sudo pacman -Rs - --noconfirm && sudo pacman -Sc --noconfirm
  elif [ -d /etc/apt ]; then
    sudo apt update && sudo apt dist-upgrate -y && sudo apt autoremove -y && sudo apt autoclean
  fi
}

get_env() {
  # this function will return an env-var inside a .env-file
  # example: API_TOKEN=`get_env API_TOKEN .env`
  if [ $# -ge 1 ]; then
    FILE="${2:=.env}"
    if [ -f $FILE ]; then
      VAR=$(egrep "^${1}=" $FILE | xargs)
      echo ${VAR#*=}
    else
      >&2 echo "$FILE not found!"
      return 1
    fi
  else 
    >&2 echo "usage: $0 <VAR> [env-file]"
    return 1
  fi
}


# colors
[ -x /usr/bin/dircolors ] && alias \
  ls="ls --color=auto" \
  grep="grep --color=auto" \
  fgrep="fgrep --color=auto" \
  egrep="egrep --color=auto" \
  diff="diff --color=auto" \
;

# filesystem
alias \
  cd..="cd .." \
  ll="ls -hlF" \
  la="ls -hAlF" \
  l="ls -CF" \
  .="source" \
;
command_exists xdg-open && alias open="xdg-open"

# commandline
alias \
  free="free -h" \
  df="df -h" \
  du="du -h" \
  se="sudoedit" \
;
export LESS="-F -X $LESS" ## let less display information, that fits the screen directly

# json pretty print (e.g. for `curl` calls ... curl https://someurl/ | pj)
alias pj="python -m json.tool"

# git
alias \
  gits="git status" \
  gitss="git status -s" \
  gitc="git commit" \
  gita="git add ." \
  gitr="git reset HEAD -- " \
  gitl="git log --oneline --decorate --all --graph" \
  dotfiles="/usr/bin/git --git-dir=$HOME/.local/dotfiles.git --work-tree=$HOME" \
;
[ -f ~/.config/git/git_init ] && source ~/.config/git/git_init

# tmux
if command_exists tmux; then
  alias \
    tmux="tmux -f ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf" \
  ;
  function st {
    tmux -f ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf attach -t ${1:-TMUX} || \
    tmux -f ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf new -s ${1:-TMUX}
  }
fi

# java
for V in {7..20}; do
  OPENJDK="/usr/lib/jvm/java-${V}-openjdk"
  [ -d $OPENJDK ] && alias \
    java${V}=${OPENJDK}/bin/java \
    javac${V}=${OPENJDK}/bin/javac \
    jh${V}="JAVA_HOME=${OPENJDK}"
  ORACLEJDP="/usr/lib/jvm/java-${V}-jdk"
  [ -d $ORACLEJDP ] && alias \
    oj${V}=${ORACLEJDK}/bin/java \
    ojc${V}=${ORACLEJDK}/bin/javac \
    ojh${V}="JAVA_HOME=${ORACLEJDK}"
done
JAVA8="/usr/lib/jvm/java-8-openjdk"
[ -d "$JAVA8" ] && export JAVA_HOME="$JAVA8" && PATH=${JAVA_HOME}/bin:$PATH

unset -f command_exists

# vim: ft=bash
